# ssm

./: pom.xml
ssm-api/: .gitignore  pom.xml
ssm-api-impl/: pom.xml
ssm-api-impl/src/main/java/com/ywq/ssm/impl/: HelloServiceImpl.java  HelloWorldImpl.java  StartServer.java
ssm-api-impl/src/main/resources/: dubbo-provider.xml
ssm-api/src/main/java/com/ywq/ssm/api/interfaces/: HelloService.java  HelloWorld.java
ssm-webapp/: pom.xml
ssm-webapp/src/main/java/com/ywq/ssm/controller/: BaseController.java  DeptController.java  ExportUserControler.java  FruitController.java  HelloWorldController.java  ImportUserController.java  InitData.java  MailController.java  MessageController.java2  MobileContoller.java  SurveyController.java  UserController.java
ssm-webapp/src/main/java/com/ywq/ssm/controller/weichat/: WeiChatServlet.java
ssm-webapp/src/main/java/com/ywq/ssm/designModel/: readme.txt
ssm-webapp/src/main/java/com/ywq/ssm/designModel/abstractFactory/: BigPersonFactory.java  FactoryTest.java  PersonFactory.java  SmallPersonFactory.java
ssm-webapp/src/main/java/com/ywq/ssm/designModel/abstractFactory/model/: BigBoy.java  BigGirl.java  Boy.java  Girl.java  SmallBoy.java  SmallGirl.java
ssm-webapp/src/main/java/com/ywq/ssm/designModel/factory/: FactoryTest.java  FruitFactory.java  readme.txt
ssm-webapp/src/main/java/com/ywq/ssm/designModel/factory/model/: AppleFruit.java  Fruit.java  LiFruit.java
ssm-webapp/src/main/java/com/ywq/ssm/designModel/proxy/: readme.txt
ssm-webapp/src/main/java/com/ywq/ssm/intercepter/: LoginInterceptor.java
ssm-webapp/src/main/java/com/ywq/ssm/jms/: MyMessage.java
ssm-webapp/src/main/java/com/ywq/ssm/jms/impl/: MyMessageImpl.java2
ssm-webapp/src/main/java/com/ywq/ssm/jms/listener/: ConsumerMessageListener.java
ssm-webapp/src/main/java/com/ywq/ssm/mapper/: DeptMapper.java  SurveyMapper.java  UserMapper.java
ssm-webapp/src/main/java/com/ywq/ssm/model/: Dept.java  Fruit.java  JavaAutoWork.java  Optic.java  Option.java  PageData.java  Survey.java  TreeNode.java  User.java
ssm-webapp/src/main/java/com/ywq/ssm/model/weichat/: AccessToken.java  BaseMessage.java  News.java  NewsMessage.java  TextMessage.java
ssm-webapp/src/main/java/com/ywq/ssm/model/weichat/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
ssm-webapp/src/main/java/com/ywq/ssm/quartz/: SchedulerService.java
ssm-webapp/src/main/java/com/ywq/ssm/quartz/impl/: SchedulerServiceImpl.java
ssm-webapp/src/main/java/com/ywq/ssm/quartz/task/: FirstTask.java  SecondTask.java
ssm-webapp/src/main/java/com/ywq/ssm/reflect/: ClassTest.java  ClassUtil.java  Excel.java  Office.java  OfficeBetter.java  OfficeHelper.java  Word.java
ssm-webapp/src/main/java/com/ywq/ssm/rest/: RestfulAPI.java  UserResource.java
ssm-webapp/src/main/java/com/ywq/ssm/service/: DeptService.java  SurveyService.java  UserService.java
ssm-webapp/src/main/java/com/ywq/ssm/service/impl/: DeptServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
ssm-webapp/src/main/java/com/ywq/ssm/utils/: CheckUtils.java  MapUtil.java  MenuUtil.java  MessageType.java  MessageUtil.java  MyTest.java  PropertiesUtils.java  UUIDGenerator.java  WeiChatUtils.java
ssm-webapp/src/main/resources/: app.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis.xml
ssm-webapp/src/main/resources/dubbo/: dubbo-beans.xml
ssm-webapp/src/main/resources/mapper/: DeptMapper.xml  SurveyMapper.xml  UserMapper.xml
ssm-webapp/src/main/resources/ngrok/: 说明.properties
ssm-webapp/src/main/resources/spring/: JmsContext.xml  applicationContext.xml  cxf-servlet.xml  quartz.xml  springmvc.xml
ssm-webapp/src/main/resources/sql/: ssm_mysql.sql
ssm-webapp/src/main/webapp/: index.jsp  jquery.html  login.jsp  welcome.jsp
ssm-webapp/src/main/webapp/WEB-INF/: fruit.jsp  web.xml
ssm-webapp/src/main/webapp/WEB-INF/survey/: surveyAdd.jsp  surveyDetails.jsp  surveyList.jsp
ssm-webapp/src/main/webapp/WEB-INF/user/: userIndex.jsp  userList.jsp
ssm-webapp/src/main/webapp/common/: common.jsp
ssm-webapp/src/main/webapp/scripts/bootstrap/css/: datepicker3.css
