<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ywq.ssm</groupId>
		<artifactId>ssm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.ywq.ssm</groupId>
	<artifactId>ssm-api</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ssm-api</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ssm-api</finalName>
		<plugins>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId> <configuration>
				<projectnatures>
				<java.lang.String>com.genuitec.eclipse.j2eedt.core.webnature</java.lang.String>
				<java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
				</projectnatures>
				<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
				</configuration> </plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
